{
  "name": "ip-intelligence-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "libs/networking"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "build:web": "npm run build --workspace=apps/web",
    "test:networking": "jest libs/networking",
    "test": "jest"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "@types/jest": "^29.0.0"
  }
}
